<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ThreeTech</title>
</head>
<body>
    <main>
        <header>

        </header>
        <section>
            <div class="dark">
                <div class="home">
                    <div class="wrapper">
                        <article>
                        <h1>
                            Olá!
                        </h1>
                        <h1>Nós somos a <span>ThreeTech</span>!</h1>
                    </article>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <div class="quemsomos">
                <div class="wrapper">
                    <div class="item1">
                        <article>
                            <h1>
                            Quem somos nós?
                            </h1>
                            <p>
                                Nossa equipe é especializada no desenvolvimento de projetos voltados para melhorar a qualidade do ecossistema e o bem-estar das formas de vida que o habita. Nossas iniciativas incorporam avanços tecnológicos significativos, benefícios tanto para o meio ambiente quanto para a sociedade em geral.
                            </p>
                        </article>
                    </div>
                    <div class="item2"><div class="line"></div></div>
                    <div class="item3">
                        <figure>
                            <img src="imgs/Logo.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="atividades">
                <div class="wrapper">
                    <article>
                        <h1>Quais são nossas atividades?</h1>
                        
                    </article>
                    <div class="wrapper">
                           <div class="ajust">
                            <div class="item1">
                                <center>
                                <img src="imgs/designer-de-web 1.svg" alt="" >   
                                </center>
                            </div>
                            <center>
                            Desenvolvimento Web
                            </center>
                           </div>
                            <div class="ajust">
                                <div class="item2">
                                    <img src="imgs/design-criativo 1.svg" alt="">
                                </div>
                                <center>
                                Aprendizado de Maquina
                                </center>
                            </div>
                            <div class="ajust">
                                <div class="item3">
                                    <img src="imgs/design-grafico 1.svg" alt="">
                                </div>
                                <center>
                                Suporte

                                </center>

                            </div>
                           <div class="ajust">
                            <div class="item4">
                                <img src="imgs/configuracao 1.svg" alt="">
                            </div>
                            <center>
                            Engenharia de Software
                            </center>
                           </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="integrantes">
                <div class="wrapper">
                    <article>
                        <h1>Integrantes da equipe</h1>
                        
                    </article>
                    <div class="wrapper">
                        <div class="card1">
                            <div class="ajust">
                                <img src="imgs/Ellipse 20.png" alt="">
                                <article>
                                    <h4>Paulo Candiani</h4>
                                    <p>UX/UI Design</p>
                                </article>
                            </div>
                        </div>
                        <div class="card2">
                            <div class="ajust">
                                <img src="imgs/Ellipse 19.png" alt="">
                                <article>
                                    <h4>Mauricio Bertoldo</h4>
                                    <p>Desenvolvedor Web </p>
                                </article>
                            </div>
                        </div>
                        <div class="card3">
                            <div class="ajust">
                                <img src="imgs/Group 33.png" alt="">
                                <article>
                                    <h4>Juliano Rodrigues</h4>
                                    <p>Analista de Dados</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="projeto">
                <div class="wrapper">
                        <h1>Projeto</h1>
                        <div class="ajust2">
                            <p>O projeto visa aprofundar a monitorização de ecossistemas marinhos por meio de Inteligência Artificial, gerando dados essenciais. Esses ecossistemas desempenham um papel vital na saúde do planeta, influenciando o clima global, sustentando a biodiversidade e fornecendo recursos essenciais para a vida humana. No entanto, enfrentam desafios decorrentes de mudanças ambientais e de ações humanas. A utilização da IA ​​permite uma compreensão abrangente desses ecossistemas e capacitar a adoção de estratégias eficazes para sua preservação. Isso é fundamental para mitigar os impactos das ameaças crescentes e garantir a sustentabilidade a longo prazo, beneficiando tanto a natureza quanto as comunidades humanas.</p>

                            <img src="imgs/Rectangle.png" alt="">
                        </div>
                        
                    
            </div>
        </section>
        <footer>
            worked by @ThreeTech
        </footer>

    </main>
</body>
</html>