@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');


*{
    margin: 0;
    padding: 0;
}



header{
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
}


.dark{
    width: 100%;
    height: 100vh;
    background-color: black;

}
.home {
    background-image: url("../imgs/inicio.png");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    position: relative;
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000b3; /* Use rgba to set the background color with opacity */
}

 .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    height: 100vh;
    font-size: 40px;
}


.wrapper > article{
    position: relative;
}


.wrapper > article > h1>span {
    color: #0082CD;
    

}





.quemsomos{
    background-color: #0082CD;
    width: 100%;
    height: 50vh;
}





.quemsomos> .wrapper{
    display: flex;
    height: 50vh;
    
    
}

.quemsomos> .wrapper > .item1{
    width: 44.4444444444%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;

}

.quemsomos > .wrapper > .item1 > article{
    font-size: 60%;
    text-align: justify;
}
.quemsomos> .wrapper > .item2{
    width: 11.111111112%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.quemsomos > .wrapper > .item2>.line{
    width: 4px;
    background-color: white;
    height: 40vh;
    

}



.quemsomos> .wrapper > .item3{
    width: 44.4444444444%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quemsomos> .wrapper > .item3 > figure > img{
    width: 80%;
    height: 80%;
}







.atividades{
    background-color: #f1f1f1;
    width: 100%;
    height: 50vh;
}



.atividades > .wrapper{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    justify-content: flex-start;
}

.atividades > .wrapper > article > h1{
    margin-top: 20px;
    color: #000000;
    font-size: 95%;
    margin-bottom: 10px;
}

.atividades > .wrapper > .wrapper{
    width: 80%;
    height: 100%;
    justify-content: space-around


}

.atividades > .wrapper > .wrapper > .ajust > .item1{
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.atividades > .wrapper > .wrapper >.ajust >  .item2{
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.atividades > .wrapper > .wrapper > .ajust > .item3{
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.atividades > .wrapper > .wrapper > .ajust > .item4{
    width: 200px;
    height: 200px;
    background-color: #D9D9D9;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    

}

.ajust{
    font-size: 60% ;
    color: black;
}



.integrantes{
    background-color: #0082CD;
    height: 100vh;
    width: 100%;
}


.integrantes > .wrapper{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}


.integrantes > .wrapper > article > h1{
    margin-top: 30px;
    color: #ffffff;
    font-size: 95%;
}


.integrantes > .wrapper > .wrapper{
    width: 80%;
    height: 100%;
    justify-content: space-around


}


.integrantes > .wrapper > .wrapper> .card1{
    width: 20%;
    height: 65%;
    background-color: #F1F1F1;
    border-radius: 3%;
}
.integrantes > .wrapper > .wrapper> .card2{
    width: 20%;
    height: 60%;
    background-color: #F1F1F1;
    border-radius: 3%;

}
.integrantes > .wrapper > .wrapper> .card3{
    width: 20%;
    height: 60%;
    background-color: #F1F1F1;
    border-radius: 3%;

}



.integrantes > .wrapper > .wrapper> .card1 > .ajust{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.integrantes > .wrapper > .wrapper> .card2 > .ajust{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.integrantes > .wrapper > .wrapper> .card3 > .ajust{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}



.integrantes > .wrapper > .wrapper> .card1 > .ajust > img{
    width: 200px;
    height:200px;
}
.integrantes > .wrapper > .wrapper> .card2 > .ajust > img{
    width: 200px;
    height:200px;
}
.integrantes > .wrapper > .wrapper> .card3 > .ajust > img{
    width: 200px;
    height:200px;
}





.projeto{
    background-color: #f1f1f1;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
}


.projeto > .wrapper{ 
    display: flex;
    width: 80%;
    height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    
}
.projeto > .wrapper > .ajust2{ 
    display: flex;
    margin-top: 40px;
    
}



.projeto > .wrapper >  h1{
    margin-top: 1%;
    color: #000000;
    font-size: 95%;
}


.projeto > .wrapper >.ajust2 >  p{
    font-size: 50%;
    color: black;
    text-align: justify;
    margin-top: 80px;

}




footer{
    width: 100%;
    height: 40px;
    background-color: #0082CD;
    display: flex;
    justify-content: center;
    align-items: center;
}